PORT=4000
# this uses in the localmachine
JWT_SECRET_KEY='secret1'
JWT_SECRET_REFRESH_KEY='secret2'

# the below code uses in the docker machine
# POSTGRES_HOST='postgres'

TYPE='postgres'
POSTGRES_HOST='postgres'
# POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres