
# this uses in the localmachine
POSTGRES_HOST='localhost'

# the below code uses in the docker machine
# POSTGRES_HOST='postgres'


POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres